<RCC>
    <qresource prefix="/new/prefix1">
        <file>Image/rescale_icon.png</file>
        <file>Image/replay_icon.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>Image/bee.png</file>
        <file>Image/logo.ico</file>
        <file>Image/icon3.png</file>
        <file>Image/setting.png</file>
        <file>Image/start.png</file>
        <file>Image/stop.png</file>
        <file>Image/save.png</file>
        <file>Image/logo.png</file>
    </qresource>
</RCC>
